# struts2-rest-sample

./: .classpath  .project  README.md  pom.xml
src/main/java/com/company/product/interceptor/: AccessAdvisor.java  SecurityInterceptor.java
src/main/java/com/company/product/rest/: Employee.java  EmployeeController.java  EmployeeRepository.java  ProjectController.java
src/main/resources/: applicationContext.xml  log4j.properties  struts.xml
src/main/webapp/WEB-INF/: web.xml
